<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Le Minh Tam</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;media.licdn.com&#x2F;dms&#x2F;image&#x2F;v2&#x2F;D5603AQGPCm_1KLCRtA&#x2F;profile-displayphoto-shrink_400_400&#x2F;profile-displayphoto-shrink_400_400&#x2F;0&#x2F;1720943163807?e&#x3D;1748476800&amp;v&#x3D;beta&amp;t&#x3D;v9G6U8PnmHqR5Bdo4kbs8vLgt_QerBMPTWZAIFVnBUQ" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Le Minh Tam<br><span>Finance Business Partner</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Results-driven FP&A specialist delivering actionable financial insights that guide strategic decision-making and drive business growth. Skilled in budgeting, forecasting, and financial modeling, transforms complex data into clear, impactful reports. Proficient in Excel with foundational Python and VBA skills for process automation, and a strong communicator in English who effectively conveys critical information to management and leadership.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Phuong Nam General Hospital
                      <div class="pull-right">
                        Ho Chi Minh City, Vietnam
                      </div>
                    </div>
                    <div class="year">August 2023 – September 2024</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">FP&amp;A Specialist</div>
                    <div class="description">
                      FP&A Specialist responsible for developing financial models, collaborating across departments, building dashboards, preparing KPI reports, tracking trends, monitoring costs, and preparing ad hoc reports for senior leadership.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developing financial models to support strategic management and decision-making</li>
                        <li class="list-group-item">Collaborating with various departments to collect financial and business data</li>
                        <li class="list-group-item">Building and maintaining reporting dashboards to monitor key metrics and identify abnormalities</li>
                        <li class="list-group-item">Preparing and distributing KPI reports to management and stakeholders</li>
                        <li class="list-group-item">Tracking trends and fluctuations in metrics to provide forecasts and predict future performance</li>
                        <li class="list-group-item">Monitoring and flagging payroll and other operating costs that exceed budget</li>
                        <li class="list-group-item">Preparing ad hoc reports as requested by senior leadership (CFO, board members, shareholders)</li>
                        <li class="list-group-item">Automated financial and operational reports, reducing preparation time by 50 hours per month</li>
                        <li class="list-group-item">Redesigned and mapped the financial data structure for efficient team collaboration, saving 15 hours of rework monthly</li>
                        <li class="list-group-item">Developed a KPI dashboard and established performance goals based on financial models and forecasts</li>
                        <li class="list-group-item">Contributed to 30% month-over-month revenue growth through data-driven insights</li>
                        <li class="list-group-item">Set KPIs for the Sales Team and Doctors.</li>
                        <li class="list-group-item">Worked closely with marketing to track revenue and campaigns' effects on revenue.</li>
                        <li class="list-group-item">Assisted in the implementation of the Balanced Scorecard framework to align departmental objectives with organizational strategy and enhance performance measurement.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Mirae Asset Securities
                    </div>
                    <div class="year">January 2018 – December 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Stockbroker</div>
                    <div class="description">
                      Assisted clients with investment needs and opportunities
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Assessed clients' investment needs and risk tolerance</li>
                        <li class="list-group-item">Assisted clients in identifying investment opportunities</li>
                        <li class="list-group-item">Searched and developed a system of individual clients.</li>
                        <li class="list-group-item">Assessed clients’ investment needs and risk tolerance to address issues like capital allocation and holding periods.</li>
                        <li class="list-group-item">Assisted clients in identifying investment opportunities and recognizing market risks in various economic phases.</li>
                        <li class="list-group-item">Created market bulletins, industry analysis reports, and provided forecasts.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Hospital Information System (HIS) Implementation</span>: Assisted in User Acceptance Testing (UAT) for HIS financial reporting module
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Reporting Process Automation</span>: Automated reporting processes, saving 50 hours&#x2F;month
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Financial Data Structure Redesign</span>: Redesigned financial data structure, improving collaboration and saving 15 hours&#x2F;month
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">KPI Dashboard Development</span>: Developed KPI dashboards contributing to 30% month-over-month revenue growth
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Ho Chi Minh City, District 4 VN</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">0963639979</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:tamle.fpa@gmail.com" target="_blank">tamle.fpa@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="www.linkedin.com&#x2F;in&#x2F;tamlefpa" target="_blank">www.linkedin.com&#x2F;in&#x2F;tamlefpa</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;gahoccode" target="_blank">Linked</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2012 2015</div>
                <div class="description pull-right">
                  <h3>University of South Florida</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor of Science</p>
                  <p>Management</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2009 2011</div>
                <div class="description pull-right">
                  <h3>EF Academy</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Diploma</p>
                  <p>International Baccalaureate</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Excel
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Power Query</span>
                <span class= "skill badge">Power BI</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Financial Analysis
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Financial Modeling</span>
                <span class= "skill badge">Forecast</span>
                <span class= "skill badge">Risk Management</span>
                <span class= "skill badge">Budgeting</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Communication
                  <span class="skill-level">Bilingual</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">English</span>
                <span class= "skill badge">Vietnamese</span>
                <span class= "skill badge">Professional Writing</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Automation
                  <span class="skill-level">Foundational</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Visualization</span>
                <span class= "skill badge">Data Processing</span>
                <span class= "skill badge">SQL</span>
                <span class= "skill badge">VBA</span>
                <span class= "skill badge">Power Query</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Financial Accounting
                  <span class="skill-level">Familiar</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">IFRS</span>
                <span class= "skill badge">GAAP</span>
                <span class= "skill badge">VAS</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
